USE [master]
GO
DROP DATABASE [PRJ301_ASS]
GO
CREATE DATABASE [PRJ301_ASS] 
GO
USE [PRJ301_ASS]
GO

-- Food Ordering System Database
-- Phiên bản đã loại bỏ Ship và Promotion
-- Hỗ trợ Unicode cho tiếng Việt

-- 1. Bảng User (Đã kết hợp User và User_Detail)
CREATE TABLE [User] (
    User_ID INT IDENTITY(1,1) PRIMARY KEY,
    User_name VARCHAR(255),
    Password VARCHAR(255),
    Role VARCHAR(50), -- Admin/Manager/Customer
    User_fullName NVARCHAR(255) COLLATE Vietnamese_CI_AS,
    Phone VARCHAR(20),
    Address NVARCHAR(500) COLLATE Vietnamese_CI_AS,
    Gender NVARCHAR(10) COLLATE Vietnamese_CI_AS,
    Email VARCHAR(255)
);

-- 2. Bảng Cart (Đã loại bỏ Promote_ID)
CREATE TABLE [Cart] (
    Cart_ID INT IDENTITY(1,1) PRIMARY KEY,
    Cart_status VARCHAR(50), -- valid/not valid
    User_ID INT,
    FOREIGN KEY (User_ID) REFERENCES [User](User_ID)
);

-- 3. Bảng Notification
CREATE TABLE [Notification] (
    Notification_ID INT IDENTITY(1,1) PRIMARY KEY,
    Title NVARCHAR(255) COLLATE Vietnamese_CI_AS,
    Content NTEXT COLLATE Vietnamese_CI_AS,
    Type VARCHAR(50),
    Notification_status VARCHAR(50), -- checked/not checked
    DateReceive DATE,
    User_ID INT,
    FOREIGN KEY (User_ID) REFERENCES [User](User_ID)
);

-- 4. Bảng Payment
CREATE TABLE [Payment] (
    Payment_ID INT IDENTITY(1,1) PRIMARY KEY,
    Payment_code VARCHAR(255),
    Payment_date DATE,
    Payment_status VARCHAR(50), -- Success/Fail
    User_ID INT,
    FOREIGN KEY (User_ID) REFERENCES [User](User_ID)
);

-- 5. Bảng Order
CREATE TABLE [Order] (
    Order_ID INT IDENTITY(1,1) PRIMARY KEY,
    Order_time DATE,
    User_ID INT,
    Payment_ID INT,
    FOREIGN KEY (User_ID) REFERENCES [User](User_ID),
    FOREIGN KEY (Payment_ID) REFERENCES [Payment](Payment_ID)
);

-- 6. Bảng Category
CREATE TABLE [Category] (
    Category_ID INT IDENTITY(1,1) PRIMARY KEY,
    Category_name NVARCHAR(100) COLLATE Vietnamese_CI_AS -- Cơm/Đồ ăn kèm/Canh/Nước
);

-- 7. Bảng Menu
CREATE TABLE [Menu] (
    Menu_ID INT IDENTITY(1,1) PRIMARY KEY,
    Food NVARCHAR(255) COLLATE Vietnamese_CI_AS,
    Image VARCHAR(255),
    Price DECIMAL(10,2),
    Food_description NTEXT COLLATE Vietnamese_CI_AS,
    Food_status VARCHAR(50), -- Ready to serve/Preparing/Out of Stock
    Category_ID INT,
    FOREIGN KEY (Category_ID) REFERENCES [Category](Category_ID)
);

-- 8. Bảng Order_Item
CREATE TABLE [Order_Item] (
    Order_ID INT,
    Menu_ID INT,
    Order_quantity INT,
    Order_price_time DATE,
    PRIMARY KEY (Order_ID, Menu_ID),
    FOREIGN KEY (Order_ID) REFERENCES [Order](Order_ID),
    FOREIGN KEY (Menu_ID) REFERENCES [Menu](Menu_ID)
);

-- 9. Bảng Purchase
CREATE TABLE [Purchase] (
    User_ID INT,
    Menu_ID INT,
    PRIMARY KEY (User_ID, Menu_ID),
    FOREIGN KEY (User_ID) REFERENCES [User](User_ID),
    FOREIGN KEY (Menu_ID) REFERENCES [Menu](Menu_ID)
);

-- 10. Bảng Cart_Item
CREATE TABLE [Cart_Item] (
    Cart_ID INT,
    Menu_ID INT,
    Food_quantity INT,
    Cart_price_time DATE,
    PRIMARY KEY (Cart_ID, Menu_ID),
    FOREIGN KEY (Cart_ID) REFERENCES [Cart](Cart_ID),
    FOREIGN KEY (Menu_ID) REFERENCES [Menu](Menu_ID)
);

-- 11. Bảng Feedback
CREATE TABLE [Feedback] (
    Feedback_ID INT IDENTITY(1,1) PRIMARY KEY,
    Rating INT,
    Comment NTEXT COLLATE Vietnamese_CI_AS,
    User_ID INT,
    Menu_ID INT,
    FOREIGN KEY (User_ID) REFERENCES [User](User_ID),
    FOREIGN KEY (Menu_ID) REFERENCES [Menu](Menu_ID)
);

-- 12. Bảng Payment_Method
CREATE TABLE [Payment_Method] (
    Method_ID INT IDENTITY(1,1) PRIMARY KEY,
    Select_method VARCHAR(50), -- Momo/Napas/Paypal
    Payment_ID INT,
    FOREIGN KEY (Payment_ID) REFERENCES [Payment](Payment_ID)
);

-- ==========================================
-- CHÈN DỮ LIỆU MẪU
-- ==========================================

-- Chèn Categories
INSERT INTO [Category] (Category_name) VALUES
(N'Cơm'),
(N'Đồ ăn kèm'),
(N'Canh'),
(N'Nước');

-- Chèn Menu Items
INSERT INTO [Menu] (Food, Image, Price, Food_description, Food_status, Category_ID) VALUES
-- Cơm (Rice dishes)
(N'Cơm trắng', '', 5000.00, N'Cơm trắng thơm ngon, hạt dẻo', 'Ready to serve', 1),
(N'Cơm chiên', '', 10000.00, N'Cơm chiên trứng thơm ngon với hành lá', 'Ready to serve', 1),
(N'Bún', '', 10000.00, N'Bún tươi dai ngon, ăn kèm rau sống', 'Ready to serve', 1),

-- Đồ ăn kèm (Side dishes)
(N'Sườn non', '', 25000.00, N'Sườn non nướng thơm lừng, mềm ngọt', 'Ready to serve', 2),
(N'Sườn mềm', '', 20000.00, N'Sườn mềm ướp gia vị đậm đà', 'Ready to serve', 2),
(N'Xiên thịt', '', 25000.00, N'Xiên thịt nướng than hoa thơm ngon', 'Ready to serve', 2),
(N'Lạp xưởng', '', 30000.00, N'Lạp xưởng Trung Quốc ngọt thanh', 'Ready to serve', 2),
(N'Thịt ba rọi', '', 20000.00, N'Thịt ba rọi nướng vàng ươm', 'Ready to serve', 2),
(N'Gà nướng', '', 30000.00, N'Gà nướng lá chuối thơm phức', 'Ready to serve', 2),
(N'Bì', '', 5000.00, N'Bì heo trộn dừa nạo giòn tan', 'Ready to serve', 2),
(N'Chả', '', 5000.00, N'Chả cá thác lác dai ngon', 'Ready to serve', 2),
(N'Trứng', '', 5000.00, N'Trứng ốp la vàng ươm', 'Ready to serve', 2),
(N'Top mỡ hành', '', 5000.00, N'Mỡ hành thơm ngon béo ngậy', 'Ready to serve', 2),
(N'Đồ chua', '', 0.00, N'Đồ chua cà rốt, củ cải chua ngọt', 'Ready to serve', 2),

-- Canh (Soup)
(N'Canh bí', '', 10000.00, N'Canh bí đỏ ngọt thanh mát', 'Ready to serve', 3),
(N'Canh chua', '', 10000.00, N'Canh chua cà chua thơm ngon', 'Ready to serve', 3),
(N'Canh rong biển', '', 15000.00, N'Canh rong biển bổ dưỡng', 'Ready to serve', 3),

-- Nước (Drinks)
(N'Trà đá', '', 5000.00, N'Trà đá mát lạnh giải khát', 'Ready to serve', 4),
(N'Nước lọc', '', 5000.00, N'Nước lọc tinh khiết', 'Ready to serve', 4),
(N'Pepsi', '', 15000.00, N'Pepsi cola mát lạnh', 'Ready to serve', 4),
(N'Cocacola', '', 15000.00, N'Cocacola nguyên chất', 'Ready to serve', 4),
(N'Trà chanh', '', 20000.00, N'Trà chanh tươi mát', 'Ready to serve', 4);

-- Chèn User Data
INSERT INTO [User] (User_name, Password, Role, User_fullName, Phone, Address, Gender, Email) VALUES
('admin', 'admin123', 'Admin', N'Nguyễn Văn Admin', '0901234567', N'123 Đường Lê Lợi, Quận 1, TP.HCM', N'Male', 'admin@foodorder.com'),
('manager1', 'manager123', 'Manager', N'Trần Thị Manager', '0912345678', N'456 Đường Nguyễn Huệ, Quận 1, TP.HCM', N'Female', 'manager1@foodorder.com'),
('customer1', 'customer123', 'Customer', N'Lê Văn Khách', '0923456789', N'789 Đường Trần Hưng Đạo, Quận 5, TP.HCM', N'Male', 'customer1@email.com'),
('customer2', 'customer456', 'Customer', N'Phạm Thị Lan', '0934567890', N'101 Đường Cách Mạng Tháng 8, Quận 3, TP.HCM', N'Female', 'customer2@email.com'),
('customer3', 'customer789', 'Customer', N'Hoàng Minh Tuấn', '0945678901', N'202 Đường Võ Văn Tần, Quận 3, TP.HCM', N'Male', 'customer3@email.com');

-- Chèn Carts (không có Promote_ID)
INSERT INTO [Cart] (Cart_status, User_ID) VALUES
('valid', 3),
('valid', 4),
('valid', 5),
('not valid', 3);

-- Chèn Cart Items
INSERT INTO [Cart_Item] (Cart_ID, Menu_ID, Food_quantity, Cart_price_time) VALUES
(1, 1, 1, '2025-07-14'),
(1, 4, 1, '2025-07-14'),
(1, 18, 1, '2025-07-14'),
(2, 2, 2, '2025-07-14'),
(2, 9, 1, '2025-07-14'),
(2, 21, 2, '2025-07-14'),
(3, 3, 1, '2025-07-14'),
(3, 6, 2, '2025-07-14'),
(3, 15, 1, '2025-07-14');

-- Chèn Payments
INSERT INTO [Payment] (Payment_code, Payment_date, Payment_status, User_ID) VALUES
('PAY001', '2025-07-13', 'Success', 3),
('PAY002', '2025-07-13', 'Success', 4),
('PAY003', '2025-07-14', 'Success', 5),
('PAY004', '2025-07-14', 'Fail', 3);

-- Chèn Payment Methods
INSERT INTO [Payment_Method] (Select_method, Payment_ID) VALUES
('Momo', 1),
('Paypal', 2),
('Napas', 3),
('Momo', 4);

-- Chèn Orders
INSERT INTO [Order] (Order_time, User_ID, Payment_ID) VALUES
('2025-07-13', 3, 1),
('2025-07-13', 4, 2),
('2025-07-14', 5, 3);

-- Chèn Order Items
INSERT INTO [Order_Item] (Order_ID, Menu_ID, Order_quantity, Order_price_time) VALUES
(1, 1, 1, '2025-07-13'),
(1, 4, 1, '2025-07-13'),
(1, 18, 1, '2025-07-13'),
(2, 2, 2, '2025-07-13'),
(2, 9, 1, '2025-07-13'),
(2, 21, 2, '2025-07-13'),
(3, 3, 1, '2025-07-14'),
(3, 6, 2, '2025-07-14'),
(3, 15, 1, '2025-07-14');

-- Chèn Notifications (đã loại bỏ loại 'Promotion')
INSERT INTO [Notification] (Title, Content, Type, Notification_status, DateReceive, User_ID) VALUES
(N'Đơn hàng đã được xác nhận', N'Đơn hàng #1 của bạn đã được xác nhận và đang chuẩn bị', 'Order', 'checked', '2025-07-13', 3),
(N'Đơn hàng đã hoàn thành', N'Đơn hàng #1 đã được hoàn thành', 'Order', 'checked', '2025-07-14', 3),
(N'Đơn hàng đã xác nhận', N'Đơn hàng #2 của bạn đã được xác nhận', 'Order', 'checked', '2025-07-13', 4),
(N'Đơn hàng đã hoàn thành', N'Đơn hàng #2 đã được hoàn thành', 'Order', 'not checked', '2025-07-14', 4),
(N'Đơn hàng đã xác nhận', N'Đơn hàng #3 của bạn đã được xác nhận', 'Order', 'not checked', '2025-07-14', 5);

-- Chèn Feedback
INSERT INTO [Feedback] (Rating, Comment, User_ID, Menu_ID) VALUES
(5, N'Sườn non rất ngon, nướng vừa tới', 3, 4),
(4, N'Cơm chiên thơm ngon, nhưng hơi mặn', 4, 2),
(5, N'Gà nướng tuyệt vời, sẽ đặt lại', 4, 9),
(3, N'Xiên thịt bình thường, không đặc biệt', 5, 6),
(5, N'Trà đá mát lạnh, giá rẻ', 3, 18),
(4, N'Canh bí ngọt thanh, rất ngon', 5, 15);

-- Chèn Purchase history
INSERT INTO [Purchase] (User_ID, Menu_ID) VALUES
(3, 1), (3, 4), (3, 18),
(4, 2), (4, 9), (4, 21),
(5, 3), (5, 6), (5, 15);
